# Copy this file as .env and update your environment variables there.
MYSQL_USER=root
MYSQL_PASSWORD=cp23ssi3
JWT_SECRET=
ACCESS_TOKEN_MAX_AGE_SECONDS=3600
REFRESH_TOKEN_MAX_AGE_SECONDS=86400
REFRESH_TOKEN_SECURE=true
MAIL_DISABLE=false
MAIL_USERNAME=
MAIL_PASSWORD=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
OASIP_JWT_ISSUER_URI=

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=internhub