#services:
#  s3:
#    image: quay.io/minio/minio:RELEASE.2022-08-13T21-54-44Z
#    command: minio server /data
#    ports:
#      - "9000:9000"
#    environment:
#      MINIO_ROOT_USER: minio
#      MINIO_ROOT_PASSWORD: minio123
#      MINIO_ACCESS_KEY: AKIAYS2NUBSTEXYQERHY
#      MINIO_SECRET_KEY: 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
##      MINIO_DOMAIN: s3.us-east-1.amazonaws.com
#    restart: always
##    networks:
##      default:
##        aliases:
##          - my-bucket.s3.us-east-1.amazonaws.com

#---------------------------------------------------

version: '3'

services:
  minio:
    image: minio/minio
    container_name: minio-server
    environment:
      MINIO_ACCESS_KEY: "AKIAYS2NUBSTLT7J2TU6"
      MINIO_SECRET_KEY: "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"
      MINIO_REGION: "ap-southeast-1"
      MINIO_BROWSER: "off"
    command: server --address :9000 --compat 's3.ap-southeast-1.amazonaws.com'
    ports:
      - "9000:9000"
    restart: always

    #---------------------------------------------------

#version: '3'
#
#services:
#  minio:
#    image: minio/minio
#    container_name: minio-server
#    environment:
#      MINIO_ACCESS_KEY: AKIAYS2NUBSTEXYQERHY
#      MINIO_SECRET_KEY: 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
#    ports:
#      - "9000:9000"
#    volumes:
#      - /path/to/local/data:/data
#    command: server /data

#---------------------------------------------------

#docker run -p 9000:9000 --name minio -e "AKIAYS2NUBSTEXYQERHY" -e "GR72S6tmoyheUkElA1e8YXsWIF6OuJzBKKWTEjnN" -d minio/minio server /data

#---------------------------------------------------

#version: '3'
#services:
#  minio:
#    image: quay.io/minio/minio:RELEASE.2022-02-18T01-50-10Z
#    container_name: minio-server
#    volumes:
#      - ./data:/data
#    ports:
#      - 9000:9000
#      - 9001:9001
#    environment:
#      MINIO_ROOT_USER: 'minio_user'
#      MINIO_ROOT_PASSWORD: 'minio_password'
#      MINIO_ADDRESS: ':9000'
#      MINIO_CONSOLE_ADDRESS: ':9001'
#      MINIO_ACCESS_KEY: 'AKIAYS2NUBSTEXYQERHY'
#      MINIO_SECRET_KEY: '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'
#    command: ["server", "https://s3.amazonaws.com", "--address", "0.0.0.0:9000"]

#---------------------------------------------------

#  version: '3'
#  services:
#    minio:
#      image: quay.io/minio/minio:RELEASE.2022-02-18T01-50-10Z
#      volumes:
#        - ./data:/data
#      ports:
#        - 9000:9000
#        - 9001:9001
#      environment:
#        MINIO_ROOT_USER: 'minio_user'
#        MINIO_ROOT_PASSWORD: 'minio_password'
#        MINIO_ADDRESS: ':9000'
#        MINIO_CONSOLE_ADDRESS: ':9001'
#      command: minio server /data

#---------------------------------------------------

#version: '3'
#
#services:
#  minio:
#    image: minio/minio
#    container_name: minio-server
#    environment:
#      MINIO_ACCESS_KEY: "AKIAYS2NUBSTEXYQERHY"
#      MINIO_SECRET_KEY: "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"
#    ports:
#      - "9000:9000"
#    command: ["server", "https://s3.amazonaws.com", "--address", "0.0.0.0:9000"]
#    volumes:
#      - data:/data
#    networks:
#      - minio-net
#
#volumes:
#  data:
#
#networks:
#  minio-net:
#    driver: bridge

